{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kaname",
  "identifier": "app.kaname.mail",
  "version": "0.6.0",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "要 Kaname",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "windowEffects": {
          "effects": ["underWindowBackground"]
        },
        "hiddenTitle": true,
        "titleBarStyle": "overlay"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: https://asset.localhost; connect-src ipc: http://ipc.localhost"
    },
    "trayIcon": {
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "title": "要"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "AIが助けても裏切らない法人向けセキュアメールクライアント",
    "longDescription": "Dual-LLM型安全 + MLS RFC 9420 + PQC + BEC検出。AIが受信箱全体を読まない唯一のメールクライアント。",
    "copyright": "Copyright © 2026 Kaname Team",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "14.0",
      "signingIdentity": null,
      "entitlements": null,
      "dmg": {
        "background": null,
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "certificateThumbprint": null,
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      }
    }
  }
}
